<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-30</x>
      <y>0</y>
      <width>831</width>
      <height>591</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(37, 41, 109);</string>
    </property>
    <widget class="QWidget" name="MainMenu">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>481</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 229, 240);
font: 28pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: AlignCenter;
color: rgb(71, 113, 177);
border: 2px solid black;
border-radius: 3px;</string>
      </property>
      <property name="text">
       <string>Welcome to Hangman!</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btHangman">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>130</y>
        <width>441</width>
        <height>71</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>Press here to start hanagman game</string>
      </property>
      <property name="toolTipDuration">
       <number>1000</number>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:0.966, stop:0.85 #CAF2FA, stop:0.99 #656B87);
color: rgb(230, 225, 255);
font: 28pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: AlignCenter;
color: rgb(71, 113, 177);
border-radius: 25px;


</string>
      </property>
      <property name="text">
       <string>Play Hangman</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btHighScore">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>220</y>
        <width>441</width>
        <height>71</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>Press here to view highscore</string>
      </property>
      <property name="toolTipDuration">
       <number>1000</number>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:0.966, stop:0.85 #CAF2FA, stop:0.99 #656B87);
color: rgb(230, 225, 255);
font: 28pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: AlignCenter;
color: rgb(71, 113, 177);
border-radius: 25px;


</string>
      </property>
      <property name="text">
       <string>High Scores</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>490</y>
        <width>441</width>
        <height>71</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>Press here to exit the application </string>
      </property>
      <property name="toolTipDuration">
       <number>1000</number>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:0.966, stop:0.85 #CAF2FA, stop:0.99 #656B87);
color: rgb(230, 225, 255);
font: 28pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: AlignCenter;
color: rgb(71, 113, 177);
border-radius: 25px;


</string>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnChangeTerms">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>310</y>
        <width>441</width>
        <height>71</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Press here to change terms in file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="toolTipDuration">
       <number>1000</number>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:0.966, stop:0.85 #CAF2FA, stop:0.99 #656B87);
color: rgb(230, 225, 255);
font: 28pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: AlignCenter;
color: rgb(71, 113, 177);
border-radius: 25px;


</string>
      </property>
      <property name="text">
       <string>Change Terms</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnOptions">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>400</y>
        <width>441</width>
        <height>71</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Press here to change backscreen color&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="toolTipDuration">
       <number>1000</number>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:0.966, stop:0.85 #CAF2FA, stop:0.99 #656B87);
color: rgb(230, 225, 255);
font: 28pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: AlignCenter;
color: rgb(71, 113, 177);
border-radius: 25px;


</string>
      </property>
      <property name="text">
       <string>Options</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="GameForm">
     <widget class="QLabel" name="lbName">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>470</y>
        <width>141</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 229, 240);
font: 28pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: AlignCenter;
color: rgb(71, 113, 177);
border: 2px solid black;
border-radius: 3px;</string>
      </property>
      <property name="text">
       <string>Name:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bnSubmitName">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>470</y>
        <width>181</width>
        <height>101</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Press submit once you have filled out all of the fields to start the game.</string>
      </property>
      <property name="toolTipDuration">
       <number>1000</number>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:0.966, stop:0.85 #CAF2FA, stop:0.99 #656B87);
color: rgb(230, 225, 255);
font: 28pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: AlignCenter;
color: rgb(71, 113, 177);
border-radius: 25px;


</string>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>350</y>
        <width>141</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 229, 240);
font: 12pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: AlignCenter;
color: rgb(71, 113, 177);
border: 2px solid black;
border-radius: 3px;</string>
      </property>
      <property name="text">
       <string>Number between 
1 - 12</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>10</y>
        <width>421</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 229, 240);
font: 28pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: AlignCenter;
color: rgb(71, 113, 177);
border: 2px solid black;
border-radius: 3px;</string>
      </property>
      <property name="text">
       <string>Game Form</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txGetNumber">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>350</y>
        <width>331</width>
        <height>101</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Enter a number between 1 and 12</string>
      </property>
      <property name="toolTipDuration">
       <number>1000</number>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 229, 240);
font: 12pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: AlignCenter;
color: rgb(71, 113, 177);
border: 2px solid black;
border-radius: 3px;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txGetName">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>470</y>
        <width>331</width>
        <height>101</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Enter your name here.</string>
      </property>
      <property name="toolTipDuration">
       <number>1000</number>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 229, 240);
font: 12pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: AlignCenter;
color: rgb(71, 113, 177);
border: 2px solid black;
border-radius: 3px;</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="RadioButtons">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>120</y>
        <width>331</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="rbEasy">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>311</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(231, 229, 240);
font: 12pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: AlignCenter;
color: rgb(71, 113, 177);
border: 2px solid black;
border-radius: 3px;</string>
       </property>
       <property name="text">
        <string>Easy</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rbMedium">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>311</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(231, 229, 240);
font: 12pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: AlignCenter;
color: rgb(71, 113, 177);
border: 2px solid black;
border-radius: 3px;</string>
       </property>
       <property name="text">
        <string>Medium</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rbHard">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>311</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(231, 229, 240);
font: 12pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: AlignCenter;
color: rgb(71, 113, 177);
border: 2px solid black;
border-radius: 3px;</string>
       </property>
       <property name="text">
        <string>Hard</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rbMixed">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>156</y>
         <width>311</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(231, 229, 240);
font: 12pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: AlignCenter;
color: rgb(71, 113, 177);
border: 2px solid black;
border-radius: 3px;</string>
       </property>
       <property name="text">
        <string>Mixed</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Hangman">
     <widget class="QLabel" name="lbGetUserName">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>281</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 229, 240);
font: 28pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: AlignCenter;
color: rgb(36, 40, 41);
border: 2px solid black;
border-radius: 3px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lbCurrentScore">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>30</y>
        <width>121</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 229, 240);
font: 20pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: AlignCenter;
color: rgb(71, 113, 177);
border: 2px solid black;
border-radius: 3px;</string>
      </property>
      <property name="text">
       <string>Current 
 Score</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbPoints">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>30</y>
        <width>91</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 229, 240);
font: 28pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: AlignCenter;
color: black;
border: 2px solid black;
border-radius: 3px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lbKnowWord">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>160</y>
        <width>731</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 229, 240);
font: 28pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: AlignCenter;
color: rgb(36, 40, 41);
border: 2px solid black;
border-radius: 3px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="bnGuess">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>420</y>
        <width>121</width>
        <height>81</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Press the button once you have entered your guess</string>
      </property>
      <property name="toolTipDuration">
       <number>1000</number>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:0.966, stop:0.85 #CAF2FA, stop:0.99 #656B87);
color: rgb(230, 225, 255);
font: 28pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: AlignCenter;
color: rgb(71, 113, 177);
border-radius: 25px;


</string>
      </property>
      <property name="text">
       <string>Guess</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bnBackToMain">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>510</y>
        <width>211</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:0.966, stop:0.85 #CAF2FA, stop:0.99 #656B87);
color: rgb(230, 225, 255);
font: 14pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: AlignCenter;
color: rgb(71, 113, 177);
border-radius: 25px;
</string>
      </property>
      <property name="text">
       <string>Back to Menu</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>30</y>
        <width>121</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 229, 240);
font: 20pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: AlignCenter;
color: rgb(71, 113, 177);
border: 2px solid black;
border-radius: 3px;</string>
      </property>
      <property name="text">
       <string>Incorrect 
 Answers</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbhint">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>420</y>
        <width>401</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 229, 240);
font: 28pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: AlignCenter;
color: rgb(100, 166, 181);
border: 2px solid black;
border-radius: 3px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lbIncorrect">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>30</y>
        <width>91</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 229, 240);
font: 28pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: AlignCenter;
color: red;
border: 2px solid black;
border-radius: 3px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btGetHint">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>420</y>
        <width>121</width>
        <height>81</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Press the button to get a hint after you have guessed at lease one time.</string>
      </property>
      <property name="toolTipDuration">
       <number>1000</number>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:0.966, stop:0.85 #CAF2FA, stop:0.99 #656B87);
color: rgb(230, 225, 255);
font: 14pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: AlignCenter;
color: rgb(71, 113, 177);
border-radius: 25px;
</string>
      </property>
      <property name="text">
       <string>Get Hint</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txGuess">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>290</y>
        <width>731</width>
        <height>101</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Enter your Guess here</string>
      </property>
      <property name="toolTipDuration">
       <number>1000</number>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 229, 240);
font: 28pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: AlignCenter;
color: rgb(36, 40, 41);
border: 2px solid black;
border-radius: 3px;</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdPlayTime">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>520</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(17, 255, 0);</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblPlayTime">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>520</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 229, 240);
font: 20pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: AlignCenter;
color: rgb(71, 113, 177);
border: 2px solid black;
border-radius: 3px;</string>
      </property>
      <property name="text">
       <string>Play Time</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="HighScore">
     <widget class="QPushButton" name="bnBackToMain_2">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>510</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:0.966, stop:0.85 #CAF2FA, stop:0.99 #656B87);
color: rgb(230, 225, 255);
font: 14pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: AlignCenter;
color: rgb(71, 113, 177);
border-radius: 25px;
</string>
      </property>
      <property name="text">
       <string>Back to Menu</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tbHighScoreTable">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>100</y>
        <width>691</width>
        <height>401</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>691</width>
        <height>401</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Press this button to go back to the highscore page.</string>
      </property>
      <property name="toolTipDuration">
       <number>1000</number>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 229, 240);
font: 28pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: AlignCenter;
color: rgb(71, 113, 177);
border: 2px solid black;
border-radius: 3px;</string>
      </property>
      <property name="autoScrollMargin">
       <number>26</number>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>150</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>342</number>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>2</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>3</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>4</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>5</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>6</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>7</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>8</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>9</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Points</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="lbHighScore">
      <property name="geometry">
       <rect>
        <x>66</x>
        <y>29</y>
        <width>681</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 229, 240);
font: 28pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: AlignCenter;
color: rgb(71, 113, 177);
border: 2px solid black;
border-radius: 3px;</string>
      </property>
      <property name="text">
       <string>HighScore</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="GameOver">
     <widget class="QLabel" name="lbGameOver">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>601</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 229, 240);
font: 28pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: AlignCenter;
color: rgb(71, 113, 177);
border: 2px solid black;
border-radius: 3px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="bnBackToMain3">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>340</y>
        <width>281</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Press this button to go back to the main menu</string>
      </property>
      <property name="toolTipDuration">
       <number>1000</number>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:0.966, stop:0.85 #CAF2FA, stop:0.99 #656B87);
color: rgb(230, 225, 255);
font: 14pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: AlignCenter;
color: rgb(71, 113, 177);
border-radius: 25px;
</string>
      </property>
      <property name="text">
       <string>Back to Main Menu</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bnNewGame">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>410</y>
        <width>281</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Press this button to start a new game</string>
      </property>
      <property name="toolTipDuration">
       <number>1000</number>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:0.966, stop:0.85 #CAF2FA, stop:0.99 #656B87);
color: rgb(230, 225, 255);
font: 14pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: AlignCenter;
color: rgb(71, 113, 177);
border-radius: 25px;
</string>
      </property>
      <property name="text">
       <string>Start New Game</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bnExit">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>490</y>
        <width>281</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Press this button to exit the application</string>
      </property>
      <property name="toolTipDuration">
       <number>1000</number>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:0.966, stop:0.85 #CAF2FA, stop:0.99 #656B87);
color: rgb(230, 225, 255);
font: 14pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: AlignCenter;
color: rgb(71, 113, 177);
border-radius: 25px;
</string>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbGetScore">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>230</y>
        <width>101</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 229, 240);
font: 28pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: AlignCenter;
color: black;
border: 2px solid black;
border-radius: 3px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lbGetIncorrect">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>230</y>
        <width>101</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 229, 240);
font: 28pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: AlignCenter;
color: red;
border: 2px solid black;
border-radius: 3px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>802</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="actionMain_menu"/>
    <addaction name="actionHangman"/>
    <addaction name="actionHighscore"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menufile"/>
  </widget>
  <action name="qtMainMenu">
   <property name="text">
    <string>Main Menu</string>
   </property>
  </action>
  <action name="atExit">
   <property name="text">
    <string>exit</string>
   </property>
  </action>
  <action name="actionMain_menu">
   <property name="text">
    <string>Main menu</string>
   </property>
  </action>
  <action name="actionHangman">
   <property name="text">
    <string>New Game</string>
   </property>
  </action>
  <action name="actionHighscore">
   <property name="text">
    <string>High Scores</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
