#############################################################################
# Makefile for building: assingment7
# Generated by qmake (3.1) (Qt 6.0.2)
# Project:  ..\assingment7.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\assingment7.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\assingment7.vc.pdb $(DEFINES)
INCPATH       = -I..\..\assingment7 -I. -IC:\Qt\6.0.2\msvc2019_64\include -IC:\Qt\6.0.2\msvc2019_64\include\QtWidgets -IC:\Qt\6.0.2\msvc2019_64\include\QtGui -IC:\Qt\6.0.2\msvc2019_64\include\QtCore -Idebug -I/include -IC:\Qt\6.0.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Qt\6.0.2\msvc2019_64\lib\Qt6Widgetsd.lib C:\Qt\6.0.2\msvc2019_64\lib\Qt6Guid.lib C:\Qt\6.0.2\msvc2019_64\lib\Qt6Cored.lib C:\Qt\6.0.2\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = C:\Qt\6.0.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.0.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.0.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\hangman\FileMangement.cpp \
		..\hangman\HighScore.cpp \
		..\hangman\Hint.cpp \
		..\hangman\StringList.cpp \
		..\hangman\hangman.cpp \
		..\hangman\wordControler.cpp \
		..\main\main.cpp \
		..\mainwindow\mainwindow.cpp \
		..\mainwindow\splashscreen.cpp \
		..\validation\validation.cpp debug\qrc_Images.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\FileMangement.obj \
		debug\HighScore.obj \
		debug\Hint.obj \
		debug\StringList.obj \
		debug\hangman.obj \
		debug\wordControler.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\splashscreen.obj \
		debug\validation.obj \
		debug\qrc_Images.obj \
		debug\moc_mainwindow.obj

DIST          = highScroe.txt \
		quotes.txt \
		splashIcon.png \
		termsfile.txt ..\hangman\FileMangement.h \
		..\hangman\HighScore.h \
		..\hangman\Hint.h \
		..\hangman\StringList.h \
		..\hangman\hangman.h \
		..\hangman\wordControler.h \
		..\mainwindow\mainwindow.h \
		..\mainwindow\splashscreen.h \
		..\validation\validation.h ..\hangman\FileMangement.cpp \
		..\hangman\HighScore.cpp \
		..\hangman\Hint.cpp \
		..\hangman\StringList.cpp \
		..\hangman\hangman.cpp \
		..\hangman\wordControler.cpp \
		..\main\main.cpp \
		..\mainwindow\mainwindow.cpp \
		..\mainwindow\splashscreen.cpp \
		..\validation\validation.cpp
QMAKE_TARGET  = assingment7
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = assingment7.exe
DESTDIR_TARGET = debug\assingment7.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\mainwindow}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\mainwindow}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\mainwindow}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\mainwindow}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\hangman}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\hangman}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\hangman}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\hangman}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\main}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\main}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\main}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\main}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\validation}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\validation}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\validation}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\validation}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\assingment7.exe

debug\assingment7.exe: C:\Qt\6.0.2\msvc2019_64\lib\Qt6Widgetsd.lib C:\Qt\6.0.2\msvc2019_64\lib\Qt6Guid.lib C:\Qt\6.0.2\msvc2019_64\lib\Qt6Cored.lib C:\Qt\6.0.2\msvc2019_64\lib\Qt6EntryPointd.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\FileMangement.obj debug\HighScore.obj debug\Hint.obj debug\StringList.obj debug\hangman.obj debug\wordControler.obj debug\main.obj debug\mainwindow.obj debug\splashscreen.obj debug\validation.obj debug\qrc_Images.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\assingment7.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) assingment7.zip $(SOURCES) $(DIST) ..\assingment7.pro C:\Qt\6.0.2\msvc2019_64\mkspecs\features\spec_pre.prf C:\Qt\6.0.2\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Qt\6.0.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.0.2\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.0.2\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Qt\6.0.2\msvc2019_64\mkspecs\qconfig.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_core_qobject_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.0.2\msvc2019_64\mkspecs\features\qt_functions.prf C:\Qt\6.0.2\msvc2019_64\mkspecs\features\qt_config.prf C:\Qt\6.0.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Qt\6.0.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.0.2\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.0.2\msvc2019_64\mkspecs\common\msvc-version.conf C:\Qt\6.0.2\msvc2019_64\mkspecs\features\toolchain.prf C:\Qt\6.0.2\msvc2019_64\mkspecs\features\default_pre.prf C:\Qt\6.0.2\msvc2019_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.0.2\msvc2019_64\mkspecs\features\resolve_config.prf C:\Qt\6.0.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.0.2\msvc2019_64\mkspecs\features\default_post.prf C:\Qt\6.0.2\msvc2019_64\mkspecs\features\build_pass.prf C:\Qt\6.0.2\msvc2019_64\mkspecs\features\qml_debug.prf C:\Qt\6.0.2\msvc2019_64\mkspecs\features\entrypoint.prf C:\Qt\6.0.2\msvc2019_64\mkspecs\features\precompile_header.prf C:\Qt\6.0.2\msvc2019_64\mkspecs\features\warn_on.prf C:\Qt\6.0.2\msvc2019_64\mkspecs\features\qt.prf C:\Qt\6.0.2\msvc2019_64\mkspecs\features\resources_functions.prf C:\Qt\6.0.2\msvc2019_64\mkspecs\features\resources.prf C:\Qt\6.0.2\msvc2019_64\mkspecs\features\moc.prf C:\Qt\6.0.2\msvc2019_64\mkspecs\features\win32\opengl.prf C:\Qt\6.0.2\msvc2019_64\mkspecs\features\uic.prf C:\Qt\6.0.2\msvc2019_64\mkspecs\features\qmake_use.prf C:\Qt\6.0.2\msvc2019_64\mkspecs\features\file_copies.prf C:\Qt\6.0.2\msvc2019_64\mkspecs\features\win32\windows.prf C:\Qt\6.0.2\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Qt\6.0.2\msvc2019_64\mkspecs\features\exceptions.prf C:\Qt\6.0.2\msvc2019_64\mkspecs\features\yacc.prf C:\Qt\6.0.2\msvc2019_64\mkspecs\features\lex.prf ..\assingment7.pro ..\Images.qrc C:\Qt\6.0.2\msvc2019_64\lib\Qt6Widgetsd.prl C:\Qt\6.0.2\msvc2019_64\lib\Qt6Guid.prl C:\Qt\6.0.2\msvc2019_64\lib\Qt6Cored.prl C:\Qt\6.0.2\msvc2019_64\lib\Qt6EntryPointd.prl   ..\Images.qrc C:\Qt\6.0.2\msvc2019_64\mkspecs\features\data\dummy.cpp ..\hangman\FileMangement.h ..\hangman\HighScore.h ..\hangman\Hint.h ..\hangman\StringList.h ..\hangman\hangman.h ..\hangman\wordControler.h ..\mainwindow\mainwindow.h ..\mainwindow\splashscreen.h ..\validation\validation.h  ..\hangman\FileMangement.cpp ..\hangman\HighScore.cpp ..\hangman\Hint.cpp ..\hangman\StringList.cpp ..\hangman\hangman.cpp ..\hangman\wordControler.cpp ..\main\main.cpp ..\mainwindow\mainwindow.cpp ..\mainwindow\splashscreen.cpp ..\validation\validation.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\FileMangement.obj debug\HighScore.obj debug\Hint.obj debug\StringList.obj debug\hangman.obj debug\wordControler.obj debug\main.obj debug\mainwindow.obj debug\splashscreen.obj debug\validation.obj debug\qrc_Images.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\assingment7.vc.pdb debug\assingment7.ilk debug\assingment7.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\assingment7.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_Images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Images.cpp
debug\qrc_Images.cpp: ..\Images.qrc \
		C:\Qt\6.0.2\msvc2019_64\bin\rcc.exe \
		..\splashIcon.png
	C:\Qt\6.0.2\msvc2019_64\bin\rcc.exe -name Images ..\Images.qrc -o debug\qrc_Images.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\6.0.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\6.0.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\6.0.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\mainwindow\mainwindow.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qproperty.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qbitmap.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qeventpoint.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qvectornd.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qinputdevice.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qscreen.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\QList \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\QRect \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\QSize \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\QSizeF \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\QTransform \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qicon.h \
		..\hangman\StringList.h \
		..\hangman\FileMangement.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\QMap \
		..\hangman\hangman.h \
		..\hangman\wordControler.h \
		..\hangman\Hint.h \
		..\hangman\HighScore.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\QSet \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\QMessageBox \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\qmessagebox.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\qdialog.h \
		..\validation\validation.h \
		debug\moc_predefs.h \
		C:\Qt\6.0.2\msvc2019_64\bin\moc.exe
	C:\Qt\6.0.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include W:/assingment7/build-assingment7-Desktop_Qt_6_0_2_MSVC2019_64bit-Debug/debug/moc_predefs.h -IC:/Qt/6.0.2/msvc2019_64/mkspecs/win32-msvc -IW:/assingment7 -IC:/Qt/6.0.2/msvc2019_64/include -IC:/Qt/6.0.2/msvc2019_64/include/QtWidgets -IC:/Qt/6.0.2/msvc2019_64/include/QtGui -IC:/Qt/6.0.2/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\mainwindow\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\FileMangement.obj: ..\hangman\FileMangement.cpp ..\hangman\FileMangement.h \
		..\hangman\StringList.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\QMap \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qshareddata_impl.h

debug\HighScore.obj: ..\hangman\HighScore.cpp ..\hangman\HighScore.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\QMap \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\hangman\FileMangement.h \
		..\hangman\StringList.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\QSet \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qmath.h

debug\Hint.obj: ..\hangman\Hint.cpp ..\hangman\Hint.h

debug\StringList.obj: ..\hangman\StringList.cpp ..\hangman\StringList.h

debug\hangman.obj: ..\hangman\hangman.cpp ..\hangman\hangman.h \
		..\hangman\wordControler.h \
		..\hangman\StringList.h \
		..\hangman\Hint.h \
		..\hangman\HighScore.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\QMap \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\hangman\FileMangement.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\QSet \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qproperty.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qbitmap.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qeventpoint.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qvectornd.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qinputdevice.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qscreen.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\QList \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\QRect \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\QSize \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\QSizeF \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\QTransform \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qicon.h

debug\wordControler.obj: ..\hangman\wordControler.cpp ..\hangman\wordControler.h

debug\main.obj: ..\main\main.cpp ..\mainwindow\mainwindow.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qproperty.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qbitmap.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qeventpoint.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qvectornd.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qinputdevice.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qscreen.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\QList \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\QRect \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\QSize \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\QSizeF \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\QTransform \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qicon.h \
		..\hangman\StringList.h \
		..\hangman\FileMangement.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\QMap \
		..\hangman\hangman.h \
		..\hangman\wordControler.h \
		..\hangman\Hint.h \
		..\hangman\HighScore.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\QSet \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\QMessageBox \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\qmessagebox.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\qdialog.h \
		..\validation\validation.h \
		..\mainwindow\splashscreen.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\QPixmap \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\QSplashScreen \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\qsplashscreen.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\QTimer \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qtimer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qbasictimer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\QApplication \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\qapplication.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qguiapplication.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qinputmethod.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\QDir \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qdir.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qfileinfo.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qdatetime.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcalendar.h

debug\mainwindow.obj: ..\mainwindow\mainwindow.cpp ..\mainwindow\mainwindow.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qproperty.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qbitmap.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qeventpoint.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qvectornd.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qinputdevice.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qscreen.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\QList \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\QRect \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\QSize \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\QSizeF \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\QTransform \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qicon.h \
		..\hangman\StringList.h \
		..\hangman\FileMangement.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\QMap \
		..\hangman\hangman.h \
		..\hangman\wordControler.h \
		..\hangman\Hint.h \
		..\hangman\HighScore.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\QSet \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\QMessageBox \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\qmessagebox.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\qdialog.h \
		..\validation\validation.h

debug\splashscreen.obj: ..\mainwindow\splashscreen.cpp ..\mainwindow\splashscreen.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\QPixmap \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qproperty.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\QSplashScreen \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\qsplashscreen.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qbitmap.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qeventpoint.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qvectornd.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qinputdevice.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qscreen.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\QList \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\QRect \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\QSize \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\QSizeF \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\QTransform \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\QTimer \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qtimer.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qbasictimer.h \
		..\hangman\FileMangement.h \
		..\hangman\StringList.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\QMap \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\QApplication \
		C:\Qt\6.0.2\msvc2019_64\include\QtWidgets\qapplication.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qguiapplication.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtGui\qinputmethod.h \
		C:\Qt\6.0.2\msvc2019_64\include\QtCore\qlocale.h

debug\validation.obj: ..\validation\validation.cpp ..\validation\validation.h

debug\qrc_Images.obj: debug\qrc_Images.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

